upstream imds {
        server 169.254.169.254;
}

server {
        listen 169.254.168.254:80 default_server;
        
        root /var/www/imds;
        
        server_name _;
        
        rewrite ^/(.+?)/(.+)$ /latest/$2 last;
        
        try_files $uri @custom $uri/index @proxy;
        
        location @proxy {
                proxy_pass http://imds;
        }
}
